.IndexPage__hero-image
    background-position: top left
    background-attachment: fixed
.IndexPage__hero-image_text
    display: flex
    height: 150px
    line-height: 1
    justify-content: space-around
    align-items: left
    flex-direction: column
