
.full-width-image
    width: 100vw
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50vw
    background-size: cover
    background-position: 50% -150px
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center
